<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="about" id="about">

    <h1 class="heading"> <i class="fas fa-quote-left"></i> about Me <i class="fas fa-quote-right"></i> </h1>
    
    <div class="row">
    
        <div class="image">
            <img src="Images/1.png" alt="">
        </div>
    
        <div class="content">
            <h3>Hobbies</h3>
            <p>Reading Novels, Astrology</p>
            <h3>Skills</h3>
            <p>HTML,CSS ,JAVASCRIPT,Python</p>
            <h3>Education</h3>
            <p>Matrix-Bhavan Vidayalaya</p>
            <p>Senior Secondary-GMSSS-Manumajra Model</p>
            
            
            <a href="#"><button class="btn">Explore Me About</button></a>
        </div>
    
    </div>
    
    
    
    </section>
</body>
</html>