<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Save Nature Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>



<nav class="navbar">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="About Us.html">about</a></li>
    
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="content">

    <h1>Saksham Chauhan</h1>
    
    <a href="#"><button class="btn">Download CV</button></a>

</div>

</section>

<!-- home section ends -->

<!-- 



<!-footer section starts----->

<section class="footer">

<div class="box-container">

    


<h1 class="credit">created by Saksham Chauhan</h1>

</section>

<!-- footer section ends -->





















<!-- custom js file link  -->
<script src="js/main.js"></script>

</body>
</html>