<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="project" id="project">

    <h1 class="heading"> <i class="fas fa-quote-left"></i>My projects <i class="fas fa-quote-right"></i> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="Images/3.png" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
       
    
    
        
    
        <div class="box">
            <img src="Images/2.png" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="Images/4.png" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
    </div>
    
    </section>
    
</body>
</html>